background {
	path=/home/marblesky/Pictures/wallpapers/space.jpg
}
label {
	text = $TIME
	color = rgb(c3c3c3)
	font_size = 96
	font_family = SF Pro Display
	position = 0, 100
	halign = center
	valign = center
}
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgb(c3c3c3)
    check_color=rgb(c3c3c3)
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

